<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="61.0" prefWidth="360.0" style="-fx-background-color: #0071BD;" />
      <HBox layoutY="609.0" prefHeight="31.0" prefWidth="360.0" style="-fx-background-color: #0071BD;" />
      <ImageView fitHeight="295.0" fitWidth="362.0" layoutX="-1.0" layoutY="256.0">
         <image>
            <Image url="@bus-stop-pana-1211.png" />
         </image>
      </ImageView>
      <Text layoutX="140.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto;" text="Halo" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="15.5" offsetY="1.0" radius="5.875" width="10.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <Text layoutX="24.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selamat datang pada aplikasi Trans Bus">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="15.5" offsetY="1.0" radius="5.875" width="10.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </Text>
   </children>
</AnchorPane>
